sudo: required
services:
 - docker

before_install:
  - docker build -t lastsummer/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true lastsummer/react-test npm test

after_success:
  - docker build -t lastsummer/multi-react -f ./client
  - docker build -t lastsummer/multi-nginx -f ./nginx
  - docker build -t lastsummer/multi-server -f ./server
  - docker build -t lastsummer/multi-worker -f ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub 